steps:

# Build images
  - name: gcr.io/cloud-builders/docker
    args:
      - 'build'
      - '--tag=gcr.io/$PROJECT_ID/memcached1439:1.4.39'
      - 'debian'

# Add alias tags
  - name: gcr.io/cloud-builders/docker
    args:
      - 'tag'
      - 'gcr.io/$PROJECT_ID/memcached1439:1.4.39'
      - 'gcr.io/$PROJECT_ID/memcached1439:1.4'
  - name: gcr.io/cloud-builders/docker
    args:
      - 'tag'
      - 'gcr.io/$PROJECT_ID/memcached1439:1.4.39'
      - 'gcr.io/$PROJECT_ID/memcached1439:1'
  - name: gcr.io/cloud-builders/docker
    args:
      - 'tag'
      - 'gcr.io/$PROJECT_ID/memcached1439:1.4.39'
      - 'gcr.io/$PROJECT_ID/memcached1439:latest'

images:
  - 'gcr.io/$PROJECT_ID/memcached1439:1.4.39'
  - 'gcr.io/$PROJECT_ID/memcached1439:1.4'
  - 'gcr.io/$PROJECT_ID/memcached1439:1'
  - 'gcr.io/$PROJECT_ID/memcached1439:latest'
